<html>

<head>
    <title>Discord Wrapped</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;500&display=swap');

        body {
            background-image: url("https://images-ext-2.discordapp.net/external/0c1qOdSk8AY19_YltcjjCZj2qXaakFHR7uAQ-BWvclc/https/wallpaperaccess.com/full/5485870.png?width=1164&height=655");
            background-size: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            margin-top: 10rem;
            font-size: 4rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color: white;
        }

        .description {
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: white;
            margin-bottom: 1rem;
        }

        .form-control-file {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            margin-bottom: 1rem;
            color: white;

            font-size: 1rem;
        }

        .button {
            border: none;
            background-color: #5865F2;
            color: white;
            padding: 0.7rem;
            border-radius: 2rem;
            font-size: 1rem;
        }

        .data-wrapper {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-control-file::-webkit-file-upload-button {
            visibility: hidden;
        }

        .form-control-file::before {
            font-family: "Roboto", sans-serif;
            content: 'Select some files';
            /* display: inline-block; */
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            /* white-space: nowrap; */
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
        }

        .form-control-file:hover::before {
            border-color: black;
        }

        .form-control-file:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }

        .loading {
            font-family: "Roboto", sans-serif;
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Discord Wrapped</h1>
        <div class="form-wrapper">
            <label for="file" class="description">Please select your Discord Data Package in ZIP format:</label>
            <div class="data-wrapper">
                <input type="file" name="file" class="form-control-file">
                <button onclick="showSpinner()" type="submit" class="button">Upload and Unzip</button>
            </div>
        </div>
    </div>

    <script>
        let spinnerShown = false;

        function showSpinner() {
            const p = document.createElement('p');
            p.classList.add("loading");
            p.innerHTML = "Your package is generating...";

            const container = document.querySelector('.wrapper');
            if (!spinnerShown) {
                container.appendChild(p);
                spinnerShown = true;
            }

        }
    </script>
</body>

</html>